<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La verdad</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   
    
<div class="contenedor">
    <p>quien es mas mañosa y a partir de ahora se compromete a hacer caso a su pareja,</p>
    <button id="yesBtn">Yo Carmen Lucia la malcriada</button>
    <button id="noBtn">Raul Andre el mas romantico y detallista como este programador</button>
</div>
<script src="index.js"></script>
</body>
</html>